{
    "api_configs": [
        {
            "config_name": "GLM",
            "type": "ZHIPUAI",
            "api_key_env": "ZHIPUAI_API_KEY",
            "model": "glm-4-plus",
            "temperature": 0
        },
        {
            "config_name": "DeepSeek",
            "type": "OPENAI",
            "base_url": "https://api.ppinfra.com/v3/openai",
            "api_key_env": "DEEPSEEK_API_KEY",
            "model": "deepseek/deepseek-v3",
            "temperature": 0
        }
    ],
    "module_config": {
        "enable_update_decomposition": false,
        "enable_summary": true,
        "enable_correct": false,
        "enable_export_api_response": false,
        "summary_only_answer": false,
        "vote_times": 1,
        "max_workers_main": 20,
        "max_workers_subtask": 5,
        "max_function_calling_iterations": 6
    }
}